{
  "name": "hlzn-design-vue",
  "version": "0.1.4",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build:bundle": "yarn gen-entry && NODE_ENV=build rollup -c ./scripts/rollup.config.ts",
    "build:lib": "esno ./scripts/esbuild.ts",
    "build": "rm -rf dist && esno ./scripts/gen-dts.ts && yarn build:bundle && yarn build:lib",
    "build:example": "vue-tsc --noEmit && vite build --base=./",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "gen-entry": "esno ./scripts/gen-entry.ts",
    "release": "esno ./scripts/release.ts"
  },
  "engines": {
    "node": ">=14.16.1"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/lib/hlzn-design-vue.umd.js",
  "module": "dist/es/hlzn-design-vue.esm.js",
  "typings": "dist/types/hlzn-design-vue.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@iconify/json": "^1.1.376",
    "@rollup/plugin-alias": "^3.1.4",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/klaw-sync": "^6.0.1",
    "@types/node": "^16.3.2",
    "@types/stylus": "^0.48.36",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.0.5",
    "@vueuse/core": "^5.1.3",
    "ant-design-vue": "^2.2.2",
    "autoprefixer": "^10.3.1",
    "enquirer": "^2.3.6",
    "es-module-lexer": "^0.7.1",
    "esbuild-plugin-vue": "^0.1.3",
    "esno": "^0.7.3",
    "execa": "^5.1.1",
    "klaw-sync": "^6.0.0",
    "postcss": "^8.3.5",
    "postcss-pxtorem": "^6.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-esbuild": "^4.5.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^6.0.0",
    "stylus": "^0.54.8",
    "ts-morph": "^11.0.3",
    "typescript": "^4.3.2",
    "vite": "^2.4.2",
    "vite-plugin-components": "^0.12.2",
    "vite-plugin-icons": "^0.6.5",
    "vite-plugin-pages": "^0.15.0",
    "vite-plugin-windicss": "^1.2.4",
    "vitepress": "^0.15.6",
    "vue": "^3.1.4",
    "vue-router": "^4.0.10",
    "vue-tsc": "^0.0.24"
  }
}
